# StudentManagement-Java-Springboot

student-management/: pom.xml
student-management/src/main/java/edu/project/springboot/studentmanagement/: StudentManagementSpringBootApplication.java
student-management/src/main/java/edu/project/springboot/studentmanagement/controller/: StudentController.java
student-management/src/main/java/edu/project/springboot/studentmanagement/dao/: StudentDao.java  StudentDaoInterface.java
student-management/src/main/java/edu/project/springboot/studentmanagement/model/: Course.java  Department.java  Student.java
student-management/src/main/java/edu/project/springboot/studentmanagement/service/: StudentService.java  StudentServiceInterface.java
student-management/src/main/resources/: application.properties  application.properties.bak
student-management/src/main/webapp/WEB-INF/jsp/: editStudent.jsp  error.jsp  footer.jsp  header.jsp  searchStudent.jsp  studentForm.jsp  viewStudent.jsp
student-management/src/test/java/edu/project/springboot/studentmanagement/: StudentApplicationTests.java
